<template>
  <div id="app">
    <!-- 根据当前页面显示不同内容 -->
    <HomePage v-if="currentPage === 'home'" />
    <Company v-else-if="currentPage === 'company'" />
  </div>
</template>

<script>
import HomePage from './views/HomePage.vue'
import Company from './views/Company.vue'

export default {
  name: 'App',
  components: {
    HomePage,
    Company
  },
  data() {
    return {
      currentPage: 'home'
    }
  },
  mounted() {
    // 监听URL变化
    this.handleRouteChange()
    window.addEventListener('hashchange', this.handleRouteChange)
  },
  beforeDestroy() {
    window.removeEventListener('hashchange', this.handleRouteChange)
  },
  methods: {
    handleRouteChange() {
      const hash = window.location.hash
      if (hash === '#company') {
        this.currentPage = 'company'
      } else {
        this.currentPage = 'home'
      }
    }
  }
}
</script>

<style>
#app {
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Ensure full-height context */
html, body, #app { height: 100%; }

/* On small screens (no fullpage.js), push footer to the bottom */
@media (max-width: 1199px) {
  .home-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  #fullpage {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .section.footer {
    margin-top: auto;
  }
}
</style>
